<?php

//echo '<pre>'.print_r($model,true);
//echo print_r($model->client);
//echo print_r($model->device);
?>

<p align="center">
    <strong>ДОГОВОР</strong>
</p>
<p align="center"><strong>
    на абонентское сервисное обслуживание № <?=$model->id?></strong>
</p>
<p align="justify">
    г. Кишинев
</p>
<p align="justify">
    <strong><?=$model->date?></strong>
</p>
<p align="justify">
    ООО «Нова Групп Сервис», именуемый в дальнейшем «Компания», действующий на основании Устава с одной стороны и
    <strong><?=$model->client->name?></strong> именуемое в дальнейшем «Клиент», паспорт номер <strong><?=$model->client->passport?></strong>, мобильный
    телефон <strong><?=$model->client->phone?></strong> с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий Договор о нижеследующем:
</p>
<p align="justify">
    <strong>1. ПРЕДМЕТ ДОГОВОРА</strong></p>
<p align="justify">
    1.1. Предметом Договора АСО является абонентское прикрепление Компанией Электронного устройства Клиента на абонентское сервисное обслуживание за плату,
    установленную настоящим Договором, на срок, установленный настоящим Договором, и оказание Клиенту сервисных услуг в отношении Электронного устройства в
    рамках Объема услуг, установленных настоящим Договором, в течение срока такого абонентского обслуживания.
</p>
<p align="justify">
    В целях исполнения настоящего договора Клиент поручает Компании прикрепление Электронного устройства на абонентское сервисное обслуживание:
</p>
<p align="justify">
    <strong>Марка <?=$model->device->manufacturer?> Модель <?=$model->device->model?> IMEI <?=$model->device->emai?></strong>
</p>
<p align="justify">
    1.2. В рамках Объема услуг по Договору Компания оказывает Клиенту в течение срока действия Договора следующие услуги при обращении Клиента за такими
    услугами:
</p>
<p align="justify">
    1.2.1. Восстановление или Замена поврежденного Электронного устройства (Повреждение Электронного устройства — любое случайное повреждение Электронного
    устройства, которое не позволяет такому устройству исправно работать, и является результатом внешнего внезапного и непредвиденного воздействия, в том числе
    случайного воздействия любой жидкости (залив, полное или частичное погружение).
</p>
<p align="justify">
    Восстановление или замена поврежденного устройства может быть произведена Компанией только один раз в течение срока действия Договора АСО и срока
    абонентского прикрепления.
</p>
<p align="justify">
    1.2.2. При повреждении Электронного устройства Компания осуществляет Восстановление либо Замену поврежденного Электронного устройства по своему усмотрению,
    руководствуясь только данными, полученными в результате произведенных в отношении Электронного устройства диагностических мероприятий:
</p>
<p align="justify">
    -­‐ восстановление производится в том случае, когда такое восстановление технически возможно и экономически оправдано;
</p>
<p align="justify">
    -­‐ замена поврежденного Электронного устройства производится в случае, когда восстановление технически не возможно, либо такое восстановление экономически
    не оправдано, а именно -­‐ стоимость восстановительных работ и материалов (запасных частей) составляет более 75 процентов от стоимости аналогичного
    электронного устройства на момент произведения диагностических мероприятий.
</p>
<p align="justify">
    1.2.3. Замена поврежденного и не подлежащего восстановлению Электронного устройства производится только при передаче Клиентом Компании поврежденного
    Электронного устройства и отказа от прав на такое устройство в пользу Компании. Стороны пришли к соглашению считать такой отказ свершившимся при получении
    клиентом аналогичного устройства взамен поврежденного и не подлежащего восстановлению.
</p>
<p align="justify">
    1.3. Стороны пришли к соглашению, что Компания не несет обязательств по восстановлению или замене поврежденного или утраченного Электронного устройства
    Клиента в следующих случаях:
</p>
<p align="justify">
    1.3.1. Повреждения получены Электронным устройством в результате ремонта (либо любого другого обслуживания, связанного с нарушением целостности
    Электронного устройства), произведенного любым сервисным центром или иной организацией, или иным лицом.
</p>
<p align="justify">
    1.3.2. Повреждения получены Электронным устройством в результате длительного воздействия любых источников тепла, солнца и т.п.;
</p>
<p align="justify">
    1.3.3. Повреждения, полученные Электронным устройством, не влияют на возможность полноценного использования (нормальной работы всех функций,
    предусмотренных производителем устройства) такого устройства конечным пользователем, за исключением случаев, когда поврежден экран Электронного устройства,
    а именно -­‐ на экране имеются видимые трещины в области размещения изображения, даже в тех случаях, когда экран сохранил свою целостность и возможность
    функционирования. В указанных случаях (такого повреждения экрана) устройство подлежит восстановлению в рамках Объема услуг Договора АСО.
</p>
<p align="justify">
    1.3.4. Повреждение или утрата Электронного устройства в результате умышленных действий Клиента, а также лиц, действующих по его поручению, направленных на
    наступление таких повреждений.
</p>
<p align="justify">
    1.3.5. Повреждения (поломки), полученные Электронным устройством, которые подлежат ремонту в рамках гарантийных обязательств производителя Электронного
    устройства.
</p>
<p align="justify">
    1.3.6. Повреждения или поломки Электронного устройства в результате заводского брака или нарушений Клиентом или лицами, действующими по его поручению,
    указаний и рекомендаций, содержащихся в инструкции, в правилах и рекомендациях производителя по эксплуатации и обслуживанию Электронного устройства, в том
    числе, но, не ограничиваясь, условиями по налаживанию и сборке устройства перед началом работы, самостоятельной разборке или раскраске изделия, пользованию
    источниками питания, подключения дополнительных устройств, пользования аксессуарами или другим периферийным оборудованием, установки приложений, ремонту и
    обслуживанию сервисным центром.
</p>
<p align="justify">
    1.3.7. Повреждения или поломки Электронного устройства во время технического обслуживания (чистка, экспертиза, сервисное обслуживание, настройка, ремонт и
    др.), естественного износа, в том числе, дефектов корпуса, полученных в результате естественного износа, окисления (ржавления) в результате естественного
    износа, воздействия ультразвуковых волн.
</p>
<p align="justify">
    1.3.8. Внутренние поломки (в результате внутренних внезапных случайных причин механической или электрической природы, вызвавших последующее повреждение
    Электронного устройства, или выведение детали (модуля) Электронного устройства из строя);
</p>
<p align="justify">
    1.3.9. Повреждения или поломки Электронного устройства, серийный или другой идентификационный номер которого утрачен и не поддается прочтению, либо имеет
    признаки того, что он изменен (подделан), и в результате этого Электронное устройство не может быть однозначно идентифицировано.
</p>
<p align="justify">
    1.3.10. Повреждение таких компонентов Электронного устройства, как различные приспособления к нему, аксессуары и тому подобное.
</p>
<p align="justify">
    1.3.11. Повреждения Электронного устройства, выявленные в результате произведения диагностических действий Компанией, не соответствуют указанным Клиентом
    повреждениям Электронного устройства в заявлении (приложениях к заявлению) при обращении в Компанию за сервисным обслуживанием в рамках Договора АСО, либо
    установлено, что выявленные в результате произведения диагностических действий повреждения не могли быть получены Электронным устройством в результате
    причин и обстоятельств, указанных Клиентом в заявлении (приложениях к заявлению) при обращении.
</p>
<p align="justify">
    1.3.12. Повреждения или утрата Электронного устройства, принадлежащего лицу, не являющемуся стороной настоящего Договора.
</p>
<p align="justify">
    1.3.13. Обращение Клиента за сервисным обслуживанием после окончания срока действия Договора АСО и срока абонентского прикрепления, либо после прекращения
    действия Договора АСО по иным основаниям, предусмотренным настоящими Правилами.
</p>
<p align="justify">
    1.3.14. Поврежденное Электронное устройство было восстановлено ранее клиентом самостоятельно, либо с привлечением любых третьих лиц.
</p>
<p align="justify">
    1.3.15. Обращение за сервисным обслуживанием в отношении Электронного устройства по Договору АСО, не вступившему в силу в результате не оплаты стоимости
    услуг по настоящему договору, либо в порядке других положений настоящего договора.
</p>
<p align="justify">
    1.3.16. Произведенные диагностические действия выявили недостаточность деталей и/или компонентов поврежденного Электронного устройства, либо замену таких
    деталей и/или компонентов на не оригинальные, либо иные признаки того, что указанное устройство вскрывалось (была нарушена целостность) ранее и при этом
    оригинальные детали, и компоненты были изъяты или заменены на другие. Признаки такого вскрытия и/или факт отсутствия или замены деталей и/или компонентов
    на не оригинальные должны быть подтверждены диагностическим листом (иным документом/актом), выданным специализированным сервисным центром, имеющим
    авторизацию производителя такого Электронного устройства.
</p>
<p align="justify">
    1.3.17. Повреждения жидкостью получены Электронным устройством, которое согласно характеристикам производителя такого устройства обладает пыле и
    влагозащитными свойствами и прошло соответствующую сертификацию, о чем задекларировано в инструкции по использованию такого устройства или иных документах
    к нему, выдаваемых производителем в комплекте при продаже.
</p>
<p align="justify">
    1.3.18. Повреждения получены Электронным устройством, в отношении которого на момент заключения Договора АСО истекли или прекратились по другим основаниям
    гарантийные обязательства производителя такого устройства.
</p>
<p align="justify">
    1.4. Сервисное обслуживание (восстановление или замена) Электронного устройства, поврежденного во всех случаях, не предусмотренных пунктом 1.3 (включая все
    подпункты), производится Компанией в срок до 30 (тридцать) календарных дней с момента обращения Клиента за таким сервисным обслуживанием. В случае
    нарушения указанного срока Компания несет ответственность в соответствии с действующим законодательством.
</p>
<p align="justify">
    1.5. В случаях, когда электронное устройство, в отношении которого между клиентом и Компанией заключен Договор АСО, официально поступило в продажу в
    розничные магазины Молдавии менее чем за 90 дней до даты обращения, максимальный срок сервисного обслуживания по такому обращению клиента составляет 45
    (сорок пять) рабочих дней.
</p>
<p align="justify">
    1.6. В случаях, когда действия или бездействие клиента влекут за собой задержку при взаимодействии клиента и Компании в рамках обращения такого клиента за
    сервисным обслуживанием по Договору АСО, срок сервисного обслуживания по такому обращению автоматически продлевается на срок фактической задержки,
    вызванной действиями или бездействием клиента.
</p>
<p align="justify">
    1.7. Стороны пришли к соглашению, что для электронных устройств, произведенных компанией Sony Corporation под торговой маркой SONY, срок сервисного
    обслуживания в рамках договора АСО устанавливается отдельно, и составляет 50 (пятьдесят) рабочих дней.
</p>
<p align="justify">
    1.8. При обращении Клиента за сервисным обслуживанием в течение срока сервисного обслуживания, Клиент оплачивает Компании стоимость обращения,
    установленную в пункте 2.7. настоящего Договора.
</p>
<p align="justify">
    1.9. В случае не внесения Клиентом средств в порядке пункта 1.8. настоящего Договора, Компания приостанавливает исполнение своих обязательств по
    соответствующему обращению Клиента до момента исполнения Клиентом обязанности по внесению средств. Срок сервисного обслуживания в этом случае продлевается
    на срок фактической задержки, вызванной действиями или бездействием клиента.
</p>
<p align="justify">
    1.10. В случае не внесения Клиентом средств в порядке пункта 1.8. настоящего Договора до окончания срока действия Договора АСО и срока абонентского
    прикрепления, Стороны пришли к соглашению о признании соответствующего Договора АСО окончившим действие, а обязательства Сторон по такому Договору
    исполненными надлежащим образом.
</p>
<p align="justify">
    1.11. При обращении Клиента за сервисным обслуживанием поврежденного Электронного устройства в период, когда до окончания срока действия Договора АСО и
    срока абонентского прикрепления остается менее 115 календарных дней, и у Компании возникает обязанность заменить такое Электронное устройство Клиента на
    аналогичное ввиду того, что устройство не подлежит восстановлению, Компания вправе заменить такое Электронное устройство на аналогичное, ранее уже
    использовавшееся, находящееся в полностью исправном состоянии и не имеющее повреждений, влияющих на его работоспособность, или в значительной степени
    ухудшающих его внешний вид.
</p>
<p align="justify">
    <strong>2. СРОК ДЕЙСТВИЯ ДОГОВОРА. ВСТУПЛЕНИЕ ДОГОВОРА В СИЛУ. СТОИМОСТЬ АСО. СТОИМОСТЬ ОБРАЩЕНИЯ. ПОРЯДОК ПРЕКРАЩЕНИЯ ДОГОВОРА</strong>
</p>
<p align="justify">
    1. 2.
</p>
<p align="justify">
    2.1. Договор АСО между Клиентом и Компанией заключается путем подписания клиентом 2-х экземпляров настоящего Договора и вступает в силу после оплаты
    Клиентом стоимости Абонентского сервисного обслуживания.
</p>
<p align="justify">
    2.2. Договор АСО действует в течение одного календарного года либо до момента его прекращения по другим основаниям, предусмотренным настоящим Договором.
    Датой заключения договора является дата его подписания, но не ранее оплаты Клиентом полной стоимости АСО.
</p>
<p align="justify">
    Одновременно с вступлением в силу Договора АСО начинается срок абонентского прикрепления для Электронного устройства, указанного в пункте 1.1. настоящего
    Договора, такой срок абонентского прикрепления истекает вместе с окончанием срока действия Договора АСО.
</p>
<p align="justify">
    2.3. Стоимость, уплачиваемая Клиентом, является платой за абонентское прикрепление Электронного устройства Клиента на установленный настоящим Договором
    срок, в течение которого Компания обязуется восстановить или заменить прикрепленное Электронное устройство Клиента на условиях, в порядке и объеме,
    предусмотренном настоящим Договором.
</p>
<p align="justify">
    2.4. Стоимость услуги абонентского прикрепления Электронного устройства Клиента по Договору АСО устанавливается в Молдавских леях, и рассчитывается в
    процентном соотношении от стоимости Электронного устройства, принимаемого на абонентское сервисное обслуживание по Договору АСО, на момент приобретения
    Клиентом самого устройства, и составляет <strong><?=$model->percent?></strong> процентов от стоимости Электронного устройства без учета
    возможных скидок, индивидуальных уценок и тому подобного. При этом полученная стоимость округляется до одного целого лея. Стоимость услуги абонентского
    прикрепления настоящего Электронного устройства Клиента по настоящему Договору АСО равняется <strong><?=$model->summa?></strong> лей.
</p>
<p align="justify">
    2.5 Стоимость услуги уплачивается Клиентом в кассу Партнера, Представителя Компании.
</p>
<p align="justify">
    2.5. 2.6. Обязанность Компании по отношению к Клиенту по оказанию услуг в рамках Объема услуг по Договору АСО возникает в момент обращения Клиента за
    такими услугами в течение срока действия Договора АСО после оплаты Клиентом стоимости обращения, указанной в пункте 2.7. настоящего Договора, за
    исключением случаев, предусмотренных пунктом 1.3. настоящего Договора и всеми его подпунктами.
</p>
<p align="justify">
    2.7. По договору установлена стоимость одного обращения Клиента для оказания услуг по Договору АСО. Стоимость сервисного обращения устанавливается в
    Молдавских леях:
</p>
<p align="justify">
    - в первый и второй месяц действия договора – 0 (ноль) лей
</p>
<p align="justify">
    - в третий, четвертый и пятый месяц действия договора – ________________ лей (7% от стоимости устройства)
</p>
<p align="justify">
    - в шестой, седьмой и восьмой месяц действия договора- ________________лей (13% от стоимости устройства)
</p>
<p align="justify">
    - с девятого месяца действия договора – _____________ лей (20% от стоимости устройства)
</p>
<p align="justify">
    2.8. Клиент дает свое согласие ООО «» на обработку его персональных данных, в том числе: Фамилия, Имя, Отчество, дата рождения, номер паспорта, номер
    телефона и других, в целях исполнения заключенного Договора АСО.
</p>
<p align="justify">
    2.9. Договор АСО, заключенный между Компанией и Клиентом, прекращает свое действие в следующих случаях:
</p>
<p align="justify">
    2.9.1. По окончанию срока действия Договора АСО (срока абонентского прикрепления), вне зависимости от того, обращался или нет Клиент к Компании в течение
    этого срока за сервисным обслуживанием.
</p>
<p align="justify">
    2.9.2. В случаях, когда Компания исполнила свои обязательства по Договору АСО в виде восстановления поврежденного Электронного устройства в течение срока
    абонентского прикрепления.
</p>
<p align="justify">
    2.9.3. При исполнении Компанией своих обязательств по Договору АСО в виде замены Электронного устройства на аналогичное.
</p>
<p align="justify">
    2.9.4. Досрочно по инициативе Клиента, в день получения Компанией письменного заявления Клиента о таком досрочном расторжении. Заявление Клиента о
    досрочном расторжении Договора АСО должно содержать ФИО Клиента, номер Договора, дату подписания, номер счета и реквизиты, на которые Компания производит
    возврат уплаченных Клиентом денежных средств. При этом уплаченная Клиентом стоимость абонентского прикрепления возвращается Клиенту за вычетом части,
    пропорционально прошедшему времени в месяцах (1/12 за каждый месяц), где неполный месяц считается за полный. В случае, если до такого расторжения Компанией
    уже были оказаны Клиенту услуги по восстановлению Электронного устройства в рамках Договора АСО, уплаченная стоимость Клиенту не возвращается.
</p>
<p align="justify">
    2.9.5. Досрочно по инициативе Компании, путем направления Клиенту письменного уведомления по почтовому адресу, либо путем направления электронного
    уведомления о расторжении на адрес электронной почты клиента, либо на номер мобильного телефона Клиента, указанный Клиентом при регистрации или при
    приобретении Карты в порядке, установленном настоящими Правилами. Договор считается расторгнутым через 24 часа после направления Компанией такого
    уведомления Клиенту. При невозможности доставки уведомления по любым причинам, не зависящим от Компании, Клиент считается уведомленным надлежащим образом о
    расторжении Договора. При этом уплаченная Клиентом стоимость абонентского прикрепления возвращается Клиенту за вычетом части, пропорционально прошедшему
    времени в месяцах
</p>
<p align="justify">
    (1/12 за каждый месяц), где неполный месяц считается за полный. В случае, если до такого расторжения Компанией уже были оказаны Клиенту услуги по
    восстановлению Электронного устройства в рамках Договора АСО, уплаченная стоимость Клиенту не возвращается.
</p>
<p align="justify">
    <strong>3. ПРАВА И ОБЯЗАННОСТИ СТОРОН</strong>
</p>
<p align="justify">
    3.1. Клиент имеет право:
</p>
<p align="justify">
    3.1.1. Пользоваться услугами Компании и требовать их исполнения, в соответствии с порядком, предусмотренным разделом 2 настоящих Правил.
</p>
<p align="justify">
    3.1.2. Сообщать Компании обо всех недостатках выполнения услуг, обслуживания.
</p>
<p align="justify">
    3.1.3. В любое время расторгнуть Договор с Компанией на основании и в порядке, предусмотренном настоящими Правилами и действующим законодательством.
</p>
<p align="justify">
    3.1.4. Получать полную и достоверную информацию об исполнении услуг и сроках такого исполнения Компанией в отношении Электронного устройства, с которым
    Клиент обратился к Компании за сервисным обслуживанием в течение срока Договора АСО.
</p>
<p align="justify">
    3.1.5. Требовать от Компании строгого соблюдения порядка и сроков оказания услуг в рамках Договора АСО.
</p>
<p align="justify">
    3.1.6. При получении восстановленного или замененного Электронного устройства от Компании проверить его, и, в случае возникновения обоснованных претензий к
    его функционированию, заявить такие претензии в письменном виде (допускается направление электронной сканированной копии такого заявления) не позднее 24
    часов с момента получения такого Электронного устройства. В случае, если в течение указанного срока такие претензии Клиентом не заявлены – Электронное
    устройство считается переданным Компанией и принятым Клиентом, обязанности Компании в рамках обращения Клиента по Договору АСО выполненными надлежащим
    образом.
</p>
<p align="justify">
    3.2. Клиент обязан:
</p>
<p align="justify">
    3.2.1. Соблюдать условия договора.
</p>
<p align="justify">
    3.2.2. Сообщить Компании (представителю Компании) достоверный номер контактного телефона при заключении договора.
</p>
<p align="justify">
    3.2.3. Бережно пользоваться Электронным устройством, в отношении которого заключен Договор АСО, соблюдать все рекомендации и инструкции по использованию
    производителя такого устройства, не допускать халатности и небрежности в отношении такого устройства, использовать его только по прямому назначению.
    Стороны пришли к соглашению, что если при обращении Клиента за сервисным обслуживанием по факту повреждения или утраты Электронного устройства, Компанией
    будет достоверно установлено, что причиной повреждения или утраты Электронного устройства явилось не исполнение (не надлежащее исполнение) Клиентом таких
    своих обязанностей, Компания вправе отказать в восстановлении или замене такого устройства.
</p>
<p align="justify">
    3.2.4. Своевременно и без задержек получить восстановленное или замененное Электронное устройство от Компании, или ее Партнеров при взаимодействии в рамках
    своего обращения к Компании за сервисным обслуживанием.
</p>
<p align="justify">
    3.2.5. В случае, когда в рамках исполнения своих обязанностей по обращению Клиента за сервисным обслуживанием Компания произвела все необходимые действия
    для обеспечения получения Клиентом услуг в рамках договора АСО, а Клиент в свою очередь не производит никаких действий, направленных на получение таких
    услуг, и такая задержка продолжается более 60 календарных дней без уважительных причин, Компания вправе расторгнуть Договор АСО в одностороннем порядке,
    уведомив о таком расторжении Клиента, как предусмотрено пунктом 2.9.5. настоящих Правил.
</p>
<p align="justify">
    3.2.6. При получении восстановленного или замененного Электронного устройства от Компании проверить его, и, в случае возникновения обоснованных претензий к
    его функционированию, заявить такие претензии в письменном виде (допускается направление электронной сканированной копии такого заявления) не позднее 24
    часов с момента получения такого Электронного устройства. В случае, если в течение указанного срока такие претензии Клиентом не заявлены – Электронное
    устройство считается переданным Компанией и принятым Клиентом, обязанности Компании в рамках обращения Клиента по Договору АСО выполненными надлежащим
    образом.
</p>
<p align="justify">
    3.3. Компания имеет право:
</p>
<p align="justify">
    3.3.1. Оказывать услуги, предусмотренные Объемом услуг по Договору АСО, как своими силами, так и силами и за счет Партнеров (представителей) Компании.
</p>
<p align="justify">
    3.3.2. Всеми законными способами проверять представленную Клиентом информацию (при заключении Договора, при Обращении за сервисным обслуживанием), а также
    выполнение Клиентом условий Договора АСО и настоящих Правил.
</p>
<p align="justify">
    3.3.3. Производить осмотр и диагностические действия в отношении Электронного устройства, с которым Клиент обратился за сервисным обслуживанием.
</p>
<p align="justify">
    3.3.4. Отказать Клиенту в восстановлении или замене Электронного устройства в порядке пунктов 1.8. (включая все подпункты), 4.2.3. настоящего Договора.
</p>
<p align="justify">
    3.3.5. На досрочное прекращение Договора АСО.
</p>
<p align="justify">
    3.3.6. В случае, когда клиентом нарушается обязанность в рамках Договора АСО, предусмотренная пунктом 4.2.4. настоящих Правил, Компания по прошествии 180
    дней со дня готовности Электронного устройства к выдаче клиенту вправе по своему усмотрению распорядиться таким Электронным устройством. При этом Договор
    АСО, заключенный между Компанией и таким клиентом, более не действует.
</p>
<p align="justify">
    3.4. Компания обязана:
</p>
<p align="justify">
    3.4.1. Обеспечить Клиенту возможность ознакомиться перед заключением Договора с Условиями абонентского сервисного обслуживания. Такая возможность
    обеспечивается путем предоставления свободного доступа к тексту настоящего Договора на официальном сайте Компании.
</p>
<p align="justify">
    3.4.2. Обеспечить оказание Клиенту услуг в отношении Электронного устройства в объемах, порядке и с качеством, соответствующим требованиям настоящих
    Правил, действующего законодательства и требованиям, предъявляемым к подобного рода услугам в условиях обычного делового оборота.
</p>
<p align="justify">
    3.4.3. Разъяснить Клиенту положения Договора АСО при поступлении соответствующего запроса от Клиента в устном или письменном виде. Разъяснение при этом
    производится аналогичным запросу способом.
</p>
<p align="justify">
    3.4.4. Не разглашать сведений о Клиенте, за исключением случаев, прямо предусмотренных законодательством и настоящим Договором.
</p>
<p align="justify">
    3.4.5. Предоставлять по запросу Клиента полную и достоверную информацию об исполнении услуг и сроках такого исполнения Компанией в отношении Электронного
    устройства, с которым Клиент обратился к Компании за сервисным обслуживанием в течение срока Договора АСО.
</p>
<p align="justify">
    3.4.6. Вернуть Клиенту уплаченные средства при досрочном расторжении Договора АСО в размере и в порядке, предусмотренном пунктами 2.9.4. и 2.9.5.
</p>
<p align="justify">
    3.4.7. Также Компания несет иные обязанности, предусмотренные Договором и действующим законодательством.
</p>
<p align="justify">
   <strong> 4. ПОРЯДОК ДЕЙСТВИЙ ПРИ ОБРАЩЕНИИ КЛИЕНТА </strong>
</p>
<p align="justify">
    4.1. При возникновении у Клиента оснований для обращения к Компании за оказанием услуг в объеме и в порядке, предусмотренном настоящим Договором, Клиент и
    Компания действуют с соблюдением следующего порядка:
</p>
<p align="justify">
    4.1.1. Клиент обращается к Компании за оказанием услуг посредством одного из перечисленных ниже способов:
</p>
<p align="justify">
    - обращение к контакт Центр Компании по номеру _______________
</p>
<p align="justify">
    -­‐ регистрация обращения в специализированном разделе официального сайта Компании, с сообщением информации и электронных копий необходимых документов, как
    устанавливается Компанией;
</p>
<p align="justify">
    -­‐ направление копий необходимых документов почтовым отправлением в адрес Компании, при этом отправление должно быть оформлено с уведомлением о доставке;
</p>
<p align="justify">
    -­‐ предоставление оригиналов/копий документов иным способом, позволяющим достоверно определить и зафиксировать дату и время такого предоставления.
</p>
<p align="justify">
    4.1.1.1 При обращении Клиента к Компании за сервисным обслуживанием в рамках Договора АСО, Клиент обязан предоставить Компании информацию и необходимые
    документы (оригиналы или копии, сканированные копии, в бумажном или электронном виде), предусмотренные настоящим Договором, в надлежащем качестве. При этом
    стороны договорились, что надлежащим является качество, позволяющее однозначно прочесть (либо иначе идентифицировать) содержащуюся в таких документах
    информацию. В случае, если оригинальные документы, подлежащие предоставлению в рамках Договора АСО, составлены на языке ином чем русский, документы
    предоставляются с переводом и легализацией (апостилем). В случае, если при обращении за сервисным обслуживанием Клиентом предоставлены документы не
    надлежащего качества, либо предоставлены не все необходимые документы или информация, Компания уведомляет Клиента о такой недостаточности (ненадлежащем
    качестве) предоставленных документов. При этом срок для исполнения Компанией своих обязательств по сервисному обслуживанию по такому обращению начинает
    течь только с момента предоставления Клиентом полного комплекта документов и информации в надлежащем качестве.
</p>
<p align="justify">
    4.1.2. Клиент передает Компании либо представителю Компании (в соответствии с полученными от Компании инструкциями) поврежденное устройство и комплект
    оригиналов (копий, если допускается) необходимых документов и информацию, а именно:
</p>
<p align="justify">
    -­‐ заявление по установленной Компанией форме, заполненное и подписанное лично;
</p>
<p align="justify">
    -­‐ согласие на обработку персональных данных;
</p>
<p align="justify">
    -­‐ копию удостоверения личности Клиента (в качестве приложения к заявлению, с описанием и заверением личной подписью);
</p>
<p align="justify">
    -­‐ гарантийный талон на устройство, заполненный надлежащим образом;
</p>
<p align="justify">
    -­‐ копию кассового чека, подтверждающего факт законного и добросовестного приобретения Электронного устройства
</p>
<p align="justify">
    -­‐ само поврежденное устройство, без любых аксессуаров к нему (батарея питания при этом является неотъемлемой частью устройства, а не аксессуаром).
</p>
<p align="justify">
    4.2.Компания проверяет полученные от Клиента документы и информацию любым законным способом, при необходимости производит диагностические действия в
    отношении поврежденного Электронного устройства, и в течение 10 (десяти) календарных дней принимает решение о соответствии или не соответствии поступившего
    обращения Клиента условиям Договора АСО, заключенного на основании настоящих Правил, а соответственно о возникновении или отсутствии обязанности Компании
    по оказанию сервисных услуг Клиенту в рамках Договора АСО по такому обращению Клиента.
</p>
<p align="justify">
    4.2. В случае признания Компанией поступившего обращения Клиента не соответствующим условиям Договора АСО, а соответственно и об отсутствии обязанности
    Компании по оказанию сервисных услуг Клиенту в рамках Договора АСО по такому обращению Клиента, Компания сообщает о таком решении Клиенту посредством
    направления ему письменного уведомления с указанием оснований для отказа по почтовому адресу, либо путем направления электронного уведомления об отказе на
    адрес электронной почты клиента, либо на номер мобильного телефона Клиента, указанный Клиентом при обращении за сервисным обслуживанием.
</p>
<p align="justify">
    4.3. Услуги по сервисному обслуживанию Электронного устройства в рамках Договора АСО могут быть оказаны Компанией в месте нахождения (населенный пункт,
    область, район) Клиента и принятого на абонентское сервисное обслуживание Электронного устройства, либо такое Электронное устройство может быть перемещено
    в тех случаях, когда сервисное обслуживание не может быть произведено в месте нахождения Клиента и принятого на абонентское сервисное обслуживание
    Электронного устройства по причине отсутствия там представителей Компании, либо при отсутствии у таких представителей технической базы, пригодной для
    произведения диагностических действий и/или сервисного обслуживания надлежащего качества. При этом перемещение Электронного устройства осуществляется
    силами (за счет) Компании.
</p>
<p align="justify">
   <strong> 5. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ, ОТВЕТСТВЕННОСТЬ СТОРОН </strong>
</p>
<p align="justify">
    5.1. Все споры и разногласия между Компанией и Клиентом разрешаются путем переговоров. При этом стороны пришли к соглашению, что при возникновении спора
    (спорной ситуации) сторона, чьи права в рамках договора АСО по её мнению были нарушены, обязательно направляет в адрес другой стороны письменную претензию
    с обоснованием своей позиции. Такая претензия направляется любым способом, позволяющим достоверно зафиксировать факт и дату получения указанной претензии
    другой стороной. Ответ на такую претензию стороной, получившей претензию, должен быть направлен другой стороне в рамках срока, установленного действующим
    законодательством. При не достижении согласия спор между Сторонами разрешается в соответствии с действующим законодательством.
</p>
<p align="justify">
    5.2. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение своих обязательств, предусмотренных Договором, в случае если
    такое неисполнение явилось следствием действий обстоятельств непреодолимой силы (форс-­‐мажор), в том числе чрезвычайных и непредотвратимых обстоятельств,
    при конкретных условиях конкретного периода времени. К обстоятельствам непреодолимой силы относятся, в том числе, но, не ограничиваясь только этим, такие
    явления стихийного характера как: землетрясение, наводнение, удар молнии, оползень, температура, сила ветра и уровень осадков, исключающие нормальную
    жизнедеятельность, мораторий органов власти и управления; забастовки и иные подобные обстоятельства, банкротство Компании (начатая процедура по признанию
    Компании банкротом).
</p>
<p align="justify">
    5.3. Сторона, попавшая под влияние форс-­‐мажорных обстоятельств, обязана уведомить об этом другую Сторону в разумный срок с момента, как ей стало известно
    о наступлении таких обстоятельств.
</p>
<p align="justify">
   <strong> 6. ЗАКЛЮЧИТЕЛЬНЫЕ И ОСОБЫЕ ПОЛОЖЕНИЯ </strong>
</p>
<p align="justify">
    6.2. Любые изменения и дополнения к условиям Договора АСО, заключенного и действующего между Сторонами, могут оформляться в письменном виде на русском
    языке, подписываться обеими Сторонами и/или их уполномоченными представителями.
</p>
<p align="justify">
    6.3. Стороны согласны с факсимильным воспроизведением печати и подписи Компании в целях исполнения настоящего Договора.
</p>
<p align="justify">
    <strong>7. РЕКВИЗИТЫ СТОРОН </strong>
</p>
<table cellpadding="0" cellspacing="0" height="110" width="757" border="0">
    <tbody>
        <tr height="61">
            <td valign="top" width="397" height="61">
                <p>
                    <strong>Клиент:</strong>
                </p><i>
                <p style="font-size: 12px;">
                    С условиями настоящего Договора ознакомлен, согласен,<br> и экземпляр Договора на руки получил.
                </p>
                <p>
                    Ф.И.О. <strong><?=$model->client->name?></strong>
                </p>
                <p>
                    Паспорт <strong><?=$model->client->passport?></strong>
                </p>
                </i>
            </td>
            <td valign="top" width="360" height="61">
                <p>
                   <strong> Компания:</strong> ООО «Нова Групп Сервис»
                </p>
                <p>
                    _________________________________
                </p>
            </td>
        </tr>
        <tr height="49">
            <td valign="top" width="397" height="49">
                <p>
                    _____________/________________
                </p>
                <p>
                   <strong> Подпись </strong>(Ф.И.О.) 
                </p>
            </td>
            <td valign="top" width="360" height="49">
                <p>
                    _____________/________________
                </p>
                <p>
                    <strong>М.П.</strong>
                </p>
            </td>
        </tr>
    </tbody>
</table>